openapi: 3.0.0
info:
  description: An application that users can use to borrow books from a library online and reserve a desk/computer without needing to go to the library in-person.
  version: "1.0.0"
  title: Book and Facility Reserving API
  contact:
    email: ftaer@my.bcit.ca
tags:
  - name: Book Borrowing
    description: Operations available to students and anyone who needs to borrow a book from a library
  - name: Reservations
    description: Operations available to students who want to study in a library and anyone who does not have a laptop at hand or a PC at home
paths:
  /books/borrow_your_book:
#    post:
#      tags:
#        - Book Borrowing
#      summary: borrow a book from a library online
#      operationId: app.select_book_to_borrow
#      description: Adds a book to the users profile to borrow
#      responses:
#        '201':
#          description: item created
#        '400':
#          description: 'invalid input, object invalid'
#        '409':
#          description: an existing item already exists
#      requestBody:
#        content:
#          application/json:
#            schema:
#              $ref: '#/components/schemas/BorrowBooks'
#        description: Book to add
    get:
      tags:
        - Book Borrowing
      summary: gets the list of borrowed books from a library online
      operationId: app.get_book_to_borrow
      description: Gets list of books users borrow added after a timestamp
      parameters:
        - name: start_timestamp
          in: query
          description: Limits the number of items on a page
          schema:
            type: string
            format: date-time
            example: 2016-08-29T09:12:33.001Z

        - name: end_timestamp
          in: query
          description: Limits the number of items on a page
          schema:
            type: string
            format: date-time
            example: 2016-08-29T09:12:33.001Z

      responses:
        '200':
          description: Successfully returned a list of borrowed books from a library online
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/BorrowBooks'
        '400':
          description: Invalid request
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
  /books/reserve_your_item:
#    post:
#      tags:
#        - Reservations
#      summary: reserve a desk/computer online to study in a library
#      operationId: app.reserve_item_to_use
#      description: Adds a desk/computer to the users profile to reserve for future use
#      responses:
#        '201':
#          description: item created
#        '400':
#          description: 'invalid input, object invalid'
#        '409':
#          description: an existing item already exists
#      requestBody:
#        content:
#          application/json:
#            schema:
#              $ref: '#/components/schemas/ReserveItems'
#        description: Item to add
    get:
      tags:
        - Reservations
      summary: gets the list of reserved desks/computers online for studying in a library
      operationId: app.get_reserve_item_to_use
      description: Gets list of reserved desks/computers online for studying in a library added after a timestamp
      parameters:
        - name: start_timestamp
          in: query
          description: Limits the number of items on a page
          schema:
            type: string
            format: date-time
            example: 2016-08-29T09:12:33.001Z

        - name: end_timestamp
          in: query
          description: Limits the number of items on a page
          schema:
            type: string
            format: date-time
            example: 2016-08-29T09:12:33.001Z
      responses:
        '200':
          description: Successfully returned a list of reserved desks/computers online for studying in a library
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ReserveItems'
        '400':
          description: Invalid request
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
components:
  schemas:
    BorrowBooks:
      required:
        - book_id
        - book_name
        - book_auther_name
        - borrowed_date
        - return_date
      properties:
        book_id:
          type: string
          format: uuid
          example: d290f1ee-6c54-4b01-90e6-d701748f0851
        book_name:
          type: string
          example: Gone With The Wind
        book_auther_name:
          type: string
          example: Margaret Mitchell
        borrowed_date:
          type: string
          format: date-time
          example: '2016-08-20T09:12:33.001Z'
        return_date:
          type: string
          format: date-time
          example: '2016-08-29T09:12:33.001Z'
      type: object
    ReserveItems:
      required:
        - item_id
        - item_type
        - item_location
        - reserved_date
        - reservation_length
      properties:
        item_id:
          type: string
          format: uuid
          example: x390f1ee-4c54-4b01-52e6-d202148f0851
        item_type:
          type: string
          example: desk or a computer
        item_location:
          type: string
          example: Fourth Floor, West Side, Desk (or Computer) Number 5
        reserved_date:
          type: string
          format: date-time
          example: '2021-08-20T09:12:33.001Z'
        reservation_length:
          type: string
          example: 120 minutes
      type: object